[all:vars]
ansible_user=admin
# Trust the distant host (in practice, use ssh instead)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[prod:vars]
ansible_password=admin
env=production

[prod]
client ansible_host=10.0.0.3